Spec_Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spec_Viewer"
        xmlns:Model="clr-namespace:Spec_Viewer.Model;assembly=Spec_Viewer.Model" x:Class="Spec_Viewer.MainWindow"
        mc:Ignorable="d"
        xmlns:cvr="clr-namespace:Spec_Viewer.Converters"
        Title="MainWindow" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#FFE9F0F9"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FrameworkElement.Margin" Value="2,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="RowDetailsTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="ComboBox" x:Key="RowDetailComboBox">

            <Setter Property="SelectedIndex" Value="0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,0,2,0"/>
        </Style>

        <cvr:NewLineToSlashConverter x:Key="NewLineToSlash"/>
        <cvr:SlashToNewLineConverter x:Key="SlashToNewLine"/>
        <cvr:StringToItemsSourceConverter x:Key="StringToItemsSource"/>
    </Window.Resources>

    <Grid>

        <TabControl>
            <TabItem Header="Spec." FontSize="24">
                <TabItem.DataContext>
                    <local:ViewModel/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Search" Width="140" Margin="5,5" Command="{Binding SearchSpecCommand}"/>

                        <Label Content="Save ID:" Margin="5,5"/>
                        <TextBox Width="120" Text="{Binding SaveId, Mode=TwoWay}" Margin="5,5"/>
                        <Label Content="S/N:" Margin="5,5"/>
                        <TextBox Width="220" Text="{Binding Serial, Mode=TwoWay}" Margin="5,5"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding SpecDataTable}" Grid.Row="1" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ref." Binding="{Binding Reference, Mode=OneWay}" Width="80" />
                            <DataGridTextColumn Header="Device S/N" Binding="{Binding serial, Mode=OneWay}" Width="210" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="650" />
                            <DataGridTextColumn Header="Device Type" Binding="{Binding chassisType, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Time Stamp" Binding="{Binding timeStamp, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding Comments, Mode=OneWay, Converter={StaticResource NewLineToSlash}}" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                                <Grid MinHeight="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Background="SlateGray" Grid.Column="0">

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Chassis:"/>
                                            <TextBox Text="{Binding chassisType, Mode=OneWay}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>

                                        <Label Content="GPUs:"/>
                                        <TextBox Text="{Binding gpu, Mode=OneWay, Converter={StaticResource SlashToNewLine}}" Style="{StaticResource RowDetailsTextBox}"/>

                                    </StackPanel>

                                    <StackPanel Background="SlateGray" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="HDD Size:"/>
                                            <TextBox Text="{Binding hddSize}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Model:"/>
                                            <ComboBox ItemsSource="{Binding hddPN, Mode=OneWay, Converter={StaticResource StringToItemsSource}}"
                                                      Style="{StaticResource RowDetailComboBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="S/N:"/>
                                            <ComboBox ItemsSource="{Binding hddSN, Mode=OneWay, Converter={StaticResource StringToItemsSource}}"
                                                      Style="{StaticResource RowDetailComboBox}"/>
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel Background="SlateGray" Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="RAM Size:"/>
                                            <TextBox Text="{Binding ramSize, Mode=OneWay}"
                                                      Style="{StaticResource RowDetailsTextBox}"/>
                                                                     
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="P/N:"/>
                                            <ComboBox ItemsSource="{Binding ramPN, Mode=OneWay, Converter={StaticResource StringToItemsSource}}"
                                                      Style="{StaticResource RowDetailComboBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="S/N:"/>
                                            <ComboBox ItemsSource="{Binding ramSN, Mode=OneWay, Converter={StaticResource StringToItemsSource}}"
                                                      Style="{StaticResource RowDetailComboBox}"/>
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel Background="SlateGray" Grid.Column="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Installed OS:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Languages:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Serial:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel Background="SlateGray" Grid.Column="4">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Battery Health:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="S/N:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Power Left:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Charge Rate:"/>
                                            <TextBox Text="{Binding chassisType}" Style="{StaticResource RowDetailsTextBox}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
